cifar_4.py

# variables
initial_learning_rate = 1.0
num_batches_for_decay = 2000
decay_rate            = 0.9
batch_size            = 64
num_batches           = 10001
kernel_size           = 3
num_kernels           = 32
num_hidden            = 500
depth                 = 3
drop_keep_prob        = 1.0
augment_images        = True
normalize_images      = False
optimizer = tf.train.AdamOptimizer()
learning_rate = tf.placeholder(tf.float32)

[  8000] Test  accuracy: 0.833000 <--------------------
[  8100] Test  accuracy: 0.826000 <--------------------
[  8200] Test  accuracy: 0.836000 <--------------------
[  8300] Test  accuracy: 0.826000 <--------------------
[  8400] Test  accuracy: 0.832000 <--------------------
[  8500] Test  accuracy: 0.834000 <--------------------
[  8600] Test  accuracy: 0.840000 <--------------------
[  8700] Test  accuracy: 0.841000 <--------------------
[  8800] Test  accuracy: 0.836000 <--------------------
[  8900] Test  accuracy: 0.825000 <--------------------
[  9000] Test  accuracy: 0.823000 <--------------------
[  9100] Test  accuracy: 0.839000 <--------------------
[  9200] Test  accuracy: 0.836000 <--------------------
[  9300] Test  accuracy: 0.844000 <--------------------
[  9400] Test  accuracy: 0.834000 <--------------------
[  9500] Test  accuracy: 0.841000 <--------------------
[  9600] Test  accuracy: 0.854000 <--------------------
[  9700] Test  accuracy: 0.847000 <--------------------
[  9800] Test  accuracy: 0.850000 <--------------------
[  9900] Test  accuracy: 0.841000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.828000 <--------------------
.
.
.
[ 30000] Test  accuracy: 0.870000 <--------------------

with dropout
[  8000] Test  accuracy: 0.722000 <--------------------
[  8100] Test  accuracy: 0.716000 <--------------------
[  8200] Test  accuracy: 0.725000 <--------------------
[  8300] Test  accuracy: 0.729000 <--------------------
[  8400] Test  accuracy: 0.728000 <--------------------
[  8500] Test  accuracy: 0.727000 <--------------------
[  8600] Test  accuracy: 0.738000 <--------------------
[  8700] Test  accuracy: 0.726000 <--------------------
[  8800] Test  accuracy: 0.741000 <--------------------
[  8900] Test  accuracy: 0.739000 <--------------------
[  9000] Test  accuracy: 0.729000 <--------------------
[  9100] Test  accuracy: 0.750000 <--------------------
[  9200] Test  accuracy: 0.755000 <--------------------
[  9300] Test  accuracy: 0.726000 <--------------------
[  9400] Test  accuracy: 0.742000 <--------------------
[  9500] Test  accuracy: 0.736000 <--------------------
[  9600] Test  accuracy: 0.744000 <--------------------
[  9700] Test  accuracy: 0.747000 <--------------------
[  9800] Test  accuracy: 0.735000 <--------------------
[  9900] Test  accuracy: 0.759000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.748000 <--------------------

without augmentation
[  8000] Test  accuracy: 0.814000 <--------------------
[  8100] Test  accuracy: 0.819000 <--------------------
[  8200] Test  accuracy: 0.811000 <--------------------
[  8300] Test  accuracy: 0.820000 <--------------------
[  8400] Test  accuracy: 0.816000 <--------------------
[  8500] Test  accuracy: 0.810000 <--------------------
[  8600] Test  accuracy: 0.815000 <--------------------
[  8700] Test  accuracy: 0.822000 <--------------------
[  8800] Test  accuracy: 0.812000 <--------------------
[  8900] Test  accuracy: 0.821000 <--------------------
[  9000] Test  accuracy: 0.823000 <--------------------
[  9100] Test  accuracy: 0.823000 <--------------------
[  9200] Test  accuracy: 0.823000 <--------------------
[  9300] Test  accuracy: 0.818000 <--------------------
[  9400] Test  accuracy: 0.818000 <--------------------
[  9500] Test  accuracy: 0.818000 <--------------------
[  9600] Test  accuracy: 0.814000 <--------------------
[  9700] Test  accuracy: 0.824000 <--------------------
[  9800] Test  accuracy: 0.821000 <--------------------
[  9900] Test  accuracy: 0.832000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.836000 <--------------------



64 kernels
[  8000] Test  accuracy: 0.859000 <--------------------
[  8100] Test  accuracy: 0.858000 <--------------------
[  8200] Test  accuracy: 0.851000 <--------------------
[  8300] Test  accuracy: 0.856000 <--------------------
[  8400] Test  accuracy: 0.853000 <--------------------
[  8500] Test  accuracy: 0.855000 <--------------------
[  8600] Test  accuracy: 0.866000 <--------------------
[  8700] Test  accuracy: 0.865000 <--------------------
[  8800] Test  accuracy: 0.857000 <--------------------
[  8900] Test  accuracy: 0.858000 <--------------------
[  9000] Test  accuracy: 0.840000 <--------------------
[  9100] Test  accuracy: 0.857000 <--------------------
[  9200] Test  accuracy: 0.857000 <--------------------
[  9300] Test  accuracy: 0.864000 <--------------------
[  9400] Test  accuracy: 0.854000 <--------------------
[  9500] Test  accuracy: 0.859000 <--------------------
[  9600] Test  accuracy: 0.859000 <--------------------
[  9700] Test  accuracy: 0.858000 <--------------------
[  9800] Test  accuracy: 0.863000 <--------------------
[  9900] Test  accuracy: 0.867000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.851000 <--------------------

128 kernels

[  8000] Test  accuracy: 0.871000 <--------------------
[  8100] Test  accuracy: 0.863000 <--------------------
[  8200] Test  accuracy: 0.880000 <--------------------
[  8300] Test  accuracy: 0.880000 <--------------------
[  8400] Test  accuracy: 0.876000 <--------------------
[  8500] Test  accuracy: 0.876000 <--------------------
[  8600] Test  accuracy: 0.884000 <--------------------
[  8700] Test  accuracy: 0.882000 <--------------------
[  8800] Test  accuracy: 0.890000 <--------------------
[  8900] Test  accuracy: 0.879000 <--------------------
[  9000] Test  accuracy: 0.873000 <--------------------
[  9100] Test  accuracy: 0.880000 <--------------------
[  9200] Test  accuracy: 0.882000 <--------------------
[  9300] Test  accuracy: 0.876000 <--------------------
[  9400] Test  accuracy: 0.890000 <--------------------
[  9500] Test  accuracy: 0.878000 <--------------------
[  9600] Test  accuracy: 0.896000 <--------------------
[  9700] Test  accuracy: 0.883000 <--------------------
[  9800] Test  accuracy: 0.881000 <--------------------
[  9900] Test  accuracy: 0.876000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.889000 <--------------------
.
.
.
[ 98000] Test  accuracy: 0.914000 <--------------------
[ 98100] Test  accuracy: 0.916000 <--------------------
[ 98200] Test  accuracy: 0.913000 <--------------------
[ 98300] Test  accuracy: 0.921000 <--------------------
[ 98400] Test  accuracy: 0.922000 <--------------------
[ 98500] Test  accuracy: 0.925000 <--------------------
[ 98600] Test  accuracy: 0.926000 <--------------------
[ 98700] Test  accuracy: 0.916000 <--------------------
[ 98800] Test  accuracy: 0.914000 <--------------------
[ 98900] Test  accuracy: 0.918000 <--------------------
[ 99000] Test  accuracy: 0.927000 <--------------------
[ 99100] Test  accuracy: 0.923000 <--------------------
[ 99200] Test  accuracy: 0.924000 <--------------------
[ 99300] Test  accuracy: 0.928000 <--------------------
[ 99400] Test  accuracy: 0.925000 <--------------------
[ 99500] Test  accuracy: 0.919000 <--------------------
[ 99600] Test  accuracy: 0.918000 <--------------------
[ 99700] Test  accuracy: 0.923000 <--------------------
[ 99800] Test  accuracy: 0.924000 <--------------------
[ 99900] Test  accuracy: 0.927000 <--------------------
Learning rate set to 0.000000
[100000] Test  accuracy: 0.919000 <--------------------

runtime 100k batches: 21541,947905 seconds = ~6h
