cifar_4.py

# variables
initial_learning_rate = 1.0
num_batches_for_decay = 2000
decay_rate            = 0.9
batch_size            = 64
num_batches           = 10001
kernel_size           = 3
num_kernels           = 32
num_hidden            = 500
depth                 = 3
drop_keep_prob        = 1.0
augment_images        = True
normalize_images      = False
optimizer = tf.train.AdamOptimizer()
learning_rate = tf.placeholder(tf.float32)

[  8000] Test  accuracy: 0.833000 <--------------------
[  8100] Test  accuracy: 0.826000 <--------------------
[  8200] Test  accuracy: 0.836000 <--------------------
[  8300] Test  accuracy: 0.826000 <--------------------
[  8400] Test  accuracy: 0.832000 <--------------------
[  8500] Test  accuracy: 0.834000 <--------------------
[  8600] Test  accuracy: 0.840000 <--------------------
[  8700] Test  accuracy: 0.841000 <--------------------
[  8800] Test  accuracy: 0.836000 <--------------------
[  8900] Test  accuracy: 0.825000 <--------------------
[  9000] Test  accuracy: 0.823000 <--------------------
[  9100] Test  accuracy: 0.839000 <--------------------
[  9200] Test  accuracy: 0.836000 <--------------------
[  9300] Test  accuracy: 0.844000 <--------------------
[  9400] Test  accuracy: 0.834000 <--------------------
[  9500] Test  accuracy: 0.841000 <--------------------
[  9600] Test  accuracy: 0.854000 <--------------------
[  9700] Test  accuracy: 0.847000 <--------------------
[  9800] Test  accuracy: 0.850000 <--------------------
[  9900] Test  accuracy: 0.841000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.828000 <--------------------
.
.
.
[ 30000] Test  accuracy: 0.870000 <--------------------

with dropout
[  8000] Test  accuracy: 0.722000 <--------------------
[  8100] Test  accuracy: 0.716000 <--------------------
[  8200] Test  accuracy: 0.725000 <--------------------
[  8300] Test  accuracy: 0.729000 <--------------------
[  8400] Test  accuracy: 0.728000 <--------------------
[  8500] Test  accuracy: 0.727000 <--------------------
[  8600] Test  accuracy: 0.738000 <--------------------
[  8700] Test  accuracy: 0.726000 <--------------------
[  8800] Test  accuracy: 0.741000 <--------------------
[  8900] Test  accuracy: 0.739000 <--------------------
[  9000] Test  accuracy: 0.729000 <--------------------
[  9100] Test  accuracy: 0.750000 <--------------------
[  9200] Test  accuracy: 0.755000 <--------------------
[  9300] Test  accuracy: 0.726000 <--------------------
[  9400] Test  accuracy: 0.742000 <--------------------
[  9500] Test  accuracy: 0.736000 <--------------------
[  9600] Test  accuracy: 0.744000 <--------------------
[  9700] Test  accuracy: 0.747000 <--------------------
[  9800] Test  accuracy: 0.735000 <--------------------
[  9900] Test  accuracy: 0.759000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.748000 <--------------------

without augmentation
[  8000] Test  accuracy: 0.814000 <--------------------
[  8100] Test  accuracy: 0.819000 <--------------------
[  8200] Test  accuracy: 0.811000 <--------------------
[  8300] Test  accuracy: 0.820000 <--------------------
[  8400] Test  accuracy: 0.816000 <--------------------
[  8500] Test  accuracy: 0.810000 <--------------------
[  8600] Test  accuracy: 0.815000 <--------------------
[  8700] Test  accuracy: 0.822000 <--------------------
[  8800] Test  accuracy: 0.812000 <--------------------
[  8900] Test  accuracy: 0.821000 <--------------------
[  9000] Test  accuracy: 0.823000 <--------------------
[  9100] Test  accuracy: 0.823000 <--------------------
[  9200] Test  accuracy: 0.823000 <--------------------
[  9300] Test  accuracy: 0.818000 <--------------------
[  9400] Test  accuracy: 0.818000 <--------------------
[  9500] Test  accuracy: 0.818000 <--------------------
[  9600] Test  accuracy: 0.814000 <--------------------
[  9700] Test  accuracy: 0.824000 <--------------------
[  9800] Test  accuracy: 0.821000 <--------------------
[  9900] Test  accuracy: 0.832000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.836000 <--------------------



64 kernels
[  8000] Test  accuracy: 0.859000 <--------------------
[  8100] Test  accuracy: 0.858000 <--------------------
[  8200] Test  accuracy: 0.851000 <--------------------
[  8300] Test  accuracy: 0.856000 <--------------------
[  8400] Test  accuracy: 0.853000 <--------------------
[  8500] Test  accuracy: 0.855000 <--------------------
[  8600] Test  accuracy: 0.866000 <--------------------
[  8700] Test  accuracy: 0.865000 <--------------------
[  8800] Test  accuracy: 0.857000 <--------------------
[  8900] Test  accuracy: 0.858000 <--------------------
[  9000] Test  accuracy: 0.840000 <--------------------
[  9100] Test  accuracy: 0.857000 <--------------------
[  9200] Test  accuracy: 0.857000 <--------------------
[  9300] Test  accuracy: 0.864000 <--------------------
[  9400] Test  accuracy: 0.854000 <--------------------
[  9500] Test  accuracy: 0.859000 <--------------------
[  9600] Test  accuracy: 0.859000 <--------------------
[  9700] Test  accuracy: 0.858000 <--------------------
[  9800] Test  accuracy: 0.863000 <--------------------
[  9900] Test  accuracy: 0.867000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.851000 <--------------------

128 kernels

[  8000] Test  accuracy: 0.871000 <--------------------
[  8100] Test  accuracy: 0.863000 <--------------------
[  8200] Test  accuracy: 0.880000 <--------------------
[  8300] Test  accuracy: 0.880000 <--------------------
[  8400] Test  accuracy: 0.876000 <--------------------
[  8500] Test  accuracy: 0.876000 <--------------------
[  8600] Test  accuracy: 0.884000 <--------------------
[  8700] Test  accuracy: 0.882000 <--------------------
[  8800] Test  accuracy: 0.890000 <--------------------
[  8900] Test  accuracy: 0.879000 <--------------------
[  9000] Test  accuracy: 0.873000 <--------------------
[  9100] Test  accuracy: 0.880000 <--------------------
[  9200] Test  accuracy: 0.882000 <--------------------
[  9300] Test  accuracy: 0.876000 <--------------------
[  9400] Test  accuracy: 0.890000 <--------------------
[  9500] Test  accuracy: 0.878000 <--------------------
[  9600] Test  accuracy: 0.896000 <--------------------
[  9700] Test  accuracy: 0.883000 <--------------------
[  9800] Test  accuracy: 0.881000 <--------------------
[  9900] Test  accuracy: 0.876000 <--------------------
Learning rate set to 0.000010
[ 10000] Test  accuracy: 0.889000 <--------------------
[ 10100] Test  accuracy: 0.892000 <--------------------
[ 10200] Test  accuracy: 0.888000 <--------------------
[ 10300] Test  accuracy: 0.892000 <--------------------
[ 10400] Test  accuracy: 0.881000 <--------------------
[ 10500] Test  accuracy: 0.887000 <--------------------
[ 10600] Test  accuracy: 0.882000 <--------------------
[ 10700] Test  accuracy: 0.896000 <--------------------
[ 10800] Test  accuracy: 0.881000 <--------------------
[ 10900] Test  accuracy: 0.896000 <--------------------
[ 11000] Test  accuracy: 0.888000 <--------------------
[ 11100] Test  accuracy: 0.884000 <--------------------
[ 11200] Test  accuracy: 0.902000 <--------------------
[ 11300] Test  accuracy: 0.890000 <--------------------
[ 11400] Test  accuracy: 0.894000 <--------------------
[ 11500] Test  accuracy: 0.894000 <--------------------
[ 11600] Test  accuracy: 0.906000 <--------------------
[ 11700] Test  accuracy: 0.892000 <--------------------
[ 11800] Test  accuracy: 0.883000 <--------------------
[ 11900] Test  accuracy: 0.894000 <--------------------
Learning rate set to 0.000001
[ 12000] Test  accuracy: 0.893000 <--------------------
[ 12100] Test  accuracy: 0.899000 <--------------------
[ 12200] Test  accuracy: 0.897000 <--------------------
[ 12300] Test  accuracy: 0.896000 <--------------------
[ 12400] Test  accuracy: 0.907000 <--------------------
[ 12500] Test  accuracy: 0.903000 <--------------------
[ 12600] Test  accuracy: 0.898000 <--------------------
[ 12700] Test  accuracy: 0.895000 <--------------------
[ 12800] Test  accuracy: 0.892000 <--------------------
[ 12900] Test  accuracy: 0.894000 <--------------------
I tensorflow/core/common_runtime/gpu/pool_allocator.cc:247] PoolAllocator: After 10485963 get requests, put_count=10485969 evicted_count=15000 eviction_rate=0.00143048 and unsatisfied allocation rate=0.00143144
[ 13000] Test  accuracy: 0.888000 <--------------------
[ 13100] Test  accuracy: 0.888000 <--------------------
[ 13200] Test  accuracy: 0.900000 <--------------------
[ 13300] Test  accuracy: 0.903000 <--------------------
[ 13400] Test  accuracy: 0.907000 <--------------------
[ 13500] Test  accuracy: 0.892000 <--------------------
[ 13600] Test  accuracy: 0.905000 <--------------------
[ 13700] Test  accuracy: 0.890000 <--------------------
[ 13800] Test  accuracy: 0.902000 <--------------------
[ 13900] Test  accuracy: 0.896000 <--------------------
Learning rate set to 0.000000
[ 14000] Test  accuracy: 0.894000 <--------------------
[ 14100] Test  accuracy: 0.899000 <--------------------
[ 14200] Test  accuracy: 0.916000 <--------------------
[ 14300] Test  accuracy: 0.908000 <--------------------
[ 14400] Test  accuracy: 0.901000 <--------------------
[ 14500] Test  accuracy: 0.896000 <--------------------
[ 14600] Test  accuracy: 0.910000 <--------------------
