\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code and Architecture}{1}{section.1}}
\citation{Zagoruyko:2016aa}
\citation{Lin:2013aa}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:basic_accu}{{1a}{2}{accuracy\relax }{figure.caption.2}{}}
\newlabel{sub@fig:basic_accu}{{a}{2}{accuracy\relax }{figure.caption.2}{}}
\newlabel{basic_config}{{1b}{2}{Basic configuration\relax }{figure.caption.2}{}}
\newlabel{sub@basic_config}{{b}{2}{Basic configuration\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance and parameters for our basic configuration\relax }}{2}{figure.caption.2}}
\newlabel{fig:64kern}{{2a}{2}{64 kernels\relax }{figure.caption.3}{}}
\newlabel{sub@fig:64kern}{{a}{2}{64 kernels\relax }{figure.caption.3}{}}
\newlabel{fig:128kern}{{2b}{2}{128 kernels\relax }{figure.caption.3}{}}
\newlabel{sub@fig:128kern}{{b}{2}{128 kernels\relax }{figure.caption.3}{}}
\newlabel{kernels}{{2c}{2}{Increase of iterations and kernels\relax }{figure.caption.3}{}}
\newlabel{sub@kernels}{{c}{2}{Increase of iterations and kernels\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy for various parameter configurations\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tasks}{2}{section.2}}
\bibdata{/Users/pabrz/git/DeepLearningProjects/projects/project2/doc/citiations.bib}
\bibcite{Lin:2013aa}{{1}{2013}{{Lin et~al.}}{{Lin, Chen, and Yan}}}
\bibcite{Zagoruyko:2016aa}{{2}{2016}{{Zagoruyko and Komodakis}}{{}}}
\bibstyle{plainnat}
\newlabel{fig:sine}{{3a}{3}{Sine wave\relax }{figure.caption.4}{}}
\newlabel{sub@fig:sine}{{a}{3}{Sine wave\relax }{figure.caption.4}{}}
\newlabel{fig:urlaub}{{3b}{3}{google trends for term "Urlaub"\relax }{figure.caption.4}{}}
\newlabel{sub@fig:urlaub}{{b}{3}{google trends for term "Urlaub"\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The prediction fit\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tensorboard\relax }}{4}{figure.caption.5}}
\newlabel{fig:tensorboard}{{4}{4}{Tensorboard\relax }{figure.caption.5}{}}
