\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lin et~al.(2013)Lin, Chen, and Yan]{Lin:2013aa}
Min Lin, Qiang Chen, and Shuicheng Yan.
\newblock Network in network.
\newblock 12 2013.
\newblock URL \url{https://arxiv.org/abs/1312.4400}.

\bibitem[Zagoruyko and Komodakis(2016)]{Zagoruyko:2016aa}
Sergey Zagoruyko and Nikos Komodakis.
\newblock 05 2016.
\newblock URL \url{https://arxiv.org/abs/1605.07146}.

\end{thebibliography}
