This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project02-doc.aux
The style file: plainnat.bst
Database file #1: /Users/pabrz/git/DeepLearningProjects/projects/project2/doc/citiations.bib.bib
Warning--empty journal in Lin:2013aa
Warning--empty title in Zagoruyko:2016aa
Warning--empty journal in Zagoruyko:2016aa
You've used 2 entries,
            2773 wiz_defined-function locations,
            605 strings with 5133 characters,
and the built_in function-call counts, 834 in all, are:
= -- 68
> -- 51
< -- 1
+ -- 17
- -- 15
* -- 70
:= -- 137
add.period$ -- 7
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 39
empty$ -- 62
format.name$ -- 19
if$ -- 163
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 19
num.names$ -- 8
pop$ -- 25
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 6
width$ -- 0
write$ -- 31
(There were 3 warnings)
