\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Questions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network}}{1}{figure.1}}
\newlabel{fig:network}{{1}{1}{The network}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces learning rate}}{2}{figure.2}}
\newlabel{fig:learning_rate}{{2}{2}{learning rate}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}7}{2}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}8}{2}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces visualization of CNN learning}}{3}{figure.3}}
\newlabel{fig:vis_cnn}{{3}{3}{visualization of CNN learning}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configurations}}{3}{table.1}}
\newlabel{smallest_conf}{{1}{3}{Configurations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}9}{3}{subsection.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code and Architecture}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces parameter comparison}}{4}{figure.4}}
\newlabel{fig:parameters}{{4}{4}{parameter comparison}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Code}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Architecture}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Training and Test}{4}{section.3}}
\newlabel{gen_inst}{{3}{4}{Training and Test}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Headings: first level}{4}{section.4}}
\newlabel{headings}{{4}{4}{Headings: first level}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Headings: second level}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Headings: third level}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs}{5}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Citations, figures, tables, references}{5}{section.5}}
\newlabel{others}{{5}{5}{Citations, figures, tables, references}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Citations within the text}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Footnotes}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Figures}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample figure caption.}}{6}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample table title}}{6}{table.2}}
\newlabel{sample-table}{{2}{6}{Sample table title}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tables}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Final instructions}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Preparing PDF files}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Margins in \LaTeX  {}}{7}{subsection.7.1}}
