\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code and Architecture}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The network\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{2}{The network\relax }{figure.caption.2}{}}
\newlabel{fig:wrong_preds}{{2a}{2}{wrong predictions\relax }{figure.caption.3}{}}
\newlabel{sub@fig:wrong_preds}{{a}{2}{wrong predictions\relax }{figure.caption.3}{}}
\newlabel{fig:vis_cnn}{{2b}{2}{visualization of CNN learning\relax }{figure.caption.3}{}}
\newlabel{sub@fig:vis_cnn}{{b}{2}{visualization of CNN learning\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces visualizations for questions 3 and 7\relax }}{2}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Questions}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces learning rate\relax }}{3}{figure.caption.4}}
\newlabel{fig:learning_rate}{{3}{3}{learning rate\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces parameter comparison\relax }}{3}{figure.caption.5}}
\newlabel{fig:parameters}{{4}{3}{parameter comparison\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Minimal configurations\relax }}{4}{table.caption.6}}
\newlabel{smallest_conf}{{1}{4}{Minimal configurations\relax }{table.caption.6}{}}
\newlabel{fig:pooling_cpu}{{5a}{4}{the plot\relax }{figure.caption.7}{}}
\newlabel{sub@fig:pooling_cpu}{{a}{4}{the plot\relax }{figure.caption.7}{}}
\newlabel{pooling_comp_table}{{5b}{4}{the table\relax }{figure.caption.7}{}}
\newlabel{sub@pooling_comp_table}{{b}{4}{the table\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces pooling comparisons\relax }}{4}{figure.caption.7}}
\newlabel{pooling_comparisons}{{5}{4}{pooling comparisons\relax }{figure.caption.7}{}}
